[
    {
        "classes": [
            {
                "className": "SerialPortManager",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            },
                            {
                                "name": "baudRate",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "openPort",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "closePort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "sendData",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "availablePorts",
                        "returnType": "QStringList"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SerialPortManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "h16data",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 0,
                        "name": "dataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pdata",
                                "type": "uchar*"
                            },
                            {
                                "name": "size",
                                "type": "qint16"
                            },
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "udpOut_signal",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "name": "timer_slot",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "serialportmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "UdpManager",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "port",
                                "type": "quint16"
                            }
                        ],
                        "index": 3,
                        "name": "bind",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "close",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            },
                            {
                                "name": "address",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "quint16"
                            }
                        ],
                        "index": 5,
                        "name": "sendData",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "UdpManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            },
                            {
                                "name": "sender",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "quint16"
                            }
                        ],
                        "index": 0,
                        "name": "dataReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "hdata",
                                "type": "uchar*"
                            },
                            {
                                "name": "size",
                                "type": "qint16"
                            },
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "slot_sendData",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "onReadyRead",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "udpmanager.h",
        "outputRevision": 69
    }
]
