<RCC>
  <qresource prefix="/qt/qml/ziyannewcc1_qml/">
    <file alias="Main.qml">/root/Desktop/boatapp/Main.qml</file>
    <file alias="Page1.qml">/root/Desktop/boatapp/Page1.qml</file>
    <file alias="Page2.qml">/root/Desktop/boatapp/Page2.qml</file>
    <file alias="Page3.qml">/root/Desktop/boatapp/Page3.qml</file>
    <file alias="Button_ZSJ1.qml">/root/Desktop/boatapp/Button_ZSJ1.qml</file>
    <file alias="AreaEdit.qml">/root/Desktop/boatapp/AreaEdit.qml</file>
    <file alias="BtnsPage.qml">/root/Desktop/boatapp/BtnsPage.qml</file>
    <file alias="CheckBtn.qml">/root/Desktop/boatapp/CheckBtn.qml</file>
    <file alias="CircleProgress.qml">/root/Desktop/boatapp/CircleProgress.qml</file>
    <file alias="ClickBtn.qml">/root/Desktop/boatapp/ClickBtn.qml</file>
    <file alias="EditPage.qml">/root/Desktop/boatapp/EditPage.qml</file>
    <file alias="Instrument.qml">/root/Desktop/boatapp/Instrument.qml</file>
    <file alias="LineEdit.qml">/root/Desktop/boatapp/LineEdit.qml</file>
    <file alias="Pages.qml">/root/Desktop/boatapp/Pages.qml</file>
    <file alias="ProgressesPage.qml">/root/Desktop/boatapp/ProgressesPage.qml</file>
    <file alias="RadioBtnCombobox.qml">/root/Desktop/boatapp/RadioBtnCombobox.qml</file>
    <file alias="RippleProgress.qml">/root/Desktop/boatapp/RippleProgress.qml</file>
    <file alias="Sidebar.qml">/root/Desktop/boatapp/Sidebar.qml</file>
    <file alias="SidebarItem.qml">/root/Desktop/boatapp/SidebarItem.qml</file>
    <file alias="SkinItem.qml">/root/Desktop/boatapp/SkinItem.qml</file>
    <file alias="SkinPage.qml">/root/Desktop/boatapp/SkinPage.qml</file>
    <file alias="SliderProgress.qml">/root/Desktop/boatapp/SliderProgress.qml</file>
    <file alias="SwitchBtn.qml">/root/Desktop/boatapp/SwitchBtn.qml</file>
    <file alias="Table.qml">/root/Desktop/boatapp/Table.qml</file>
    <file alias="TablePage.qml">/root/Desktop/boatapp/TablePage.qml</file>
    <file alias="Page_MAP.qml">/root/Desktop/boatapp/Page_MAP.qml</file>
    <file alias="Topbar.qml">/root/Desktop/boatapp/Topbar.qml</file>
    <file alias="MenuItem_ZSJ1.qml">/root/Desktop/boatapp/MenuItem_ZSJ1.qml</file>
    <file alias="TabItem_ZSJ1.qml">/root/Desktop/boatapp/TabItem_ZSJ1.qml</file>
    <file alias="DrongItem.qml">/root/Desktop/boatapp/DrongItem.qml</file>
    <file alias="canshusetPage.qml">/root/Desktop/boatapp/canshusetPage.qml</file>
  </qresource>
</RCC>

