[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 439,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 633,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method lighter, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 821,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 475,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 457,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 510,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 590,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 52
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/SwitchBtn.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
