[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 506,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "visible",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name tabIcon",
                        "functionName": "source",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name tabTitle",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name tabDescription",
                        "functionName": "text",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/TabItem_ZSJ1.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
