[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 416,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 46,
                        "errorMessage": "function without return type annotation returns QQuickTextInput::text with type QString. This may prevent proper compilation to Cpp.",
                        "functionName": "getText",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 397,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 694,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/LineEdit.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
