[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 492,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "cellHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 519,
                        "errorMessage": "Cannot access value for name topInit",
                        "functionName": "backTopColor",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 514,
                        "errorMessage": "Cannot access value for name bottomInit",
                        "functionName": "backBottomColor",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "margins",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 821,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/SkinPage.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
