[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "btm_lineWidth",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "btm_r",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "onBtm_lineWidthChanged",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onBtm_backgroundColorChanged",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "onBtm_rChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "onBtm_startAngleChanged",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "onBtm_endAngleChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "top_lineWidth",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "top_r",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "top_endAngle",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "needleLength",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "needleTipWidth",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "needleBaseWidth",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onTop_lineWidthChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "onTop_backgroundColorChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "onTop_rChanged",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "onTop_startAngleChanged",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "onTop_endAngleChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "onCurrentValueChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "onDial_colorChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "onDial_lineWidthChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onDial_addRChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "onDial_longNumChanged",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onDial_longLenChanged",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toPixels",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 12612,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 66
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/Instrument.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
