[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 656,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "channelData",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateChannelData",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 933,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 670,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1364,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 560,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 298,
                        "errorMessage": "Type conversion to QVariant does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 143,
                        "errorMessage": "Type conversion to QVariant does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 988,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/Page2.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
