[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "titleType",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "showTitle",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "titleWidth",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "moveUp",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "moveDown",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "copy",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "remove",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 863,
                        "errorMessage": "",
                        "functionName": "moveUp",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "moveDown",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 986,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "copy",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 677,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "removeCurrent",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "currentRow",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name hbar",
                        "functionName": "x",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "model",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name titleRepeater",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 767,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name table",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 435,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 494,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property length from (component in D:/ZZZ_CESHI/ziyannewcc1_qml/Table.qml)::titleType with type QVariant.",
                        "functionName": "model",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 824,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 945,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 196
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/Table.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
