[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 479,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 555,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method lighter, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 5366,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "strokeWidth",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 826,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/CheckBtn.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
