[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 671,
                        "errorMessage": "",
                        "functionName": "btm_lineWidth",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "onBtm_lineWidthChanged",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onBtm_backgroundColorChanged",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "onBtm_rChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onBtm_startAngleChanged",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onBtm_endAngleChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "top_lineWidth",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 505,
                        "errorMessage": "",
                        "functionName": "top_endAngle",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "needleLength",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "needleTipWidth",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "needleBaseWidth",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onTop_lineWidthChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "onTop_backgroundColorChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "onTop_rChanged",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onTop_startAngleChanged",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "onTop_endAngleChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 774,
                        "errorMessage": "",
                        "functionName": "onCurrentValueChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "onDial_colorChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onDial_lineWidthChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "onDial_addRChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "onDial_longNumChanged",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onDial_longLenChanged",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toPixels",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 27128,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 66
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/Instrument.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
