[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 433,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "angle",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "angle",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "angle",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name attitudeBall",
                        "functionName": "x",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name rollControl",
                        "functionName": "angle",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "y",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot retrieve a non-object type by ID: yawControl",
                        "functionName": "x",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pitchControl",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "text",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: yawControl",
                        "functionName": "text",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 356
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 333,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pitchControl",
                        "functionName": "text",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 385
                    }
                ],
                "filePath": "D:/ZZZ_CESHI/ziyannewcc1_qml/DrongItem.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
