[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "windowedWidth",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "windowedHeight",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "windowedX",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "saveSize",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "backTopColor",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "backBottomColor",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot load property Maximized from  stored as QQuickWindowQmlImpl.",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "onCurrentIndexChanged",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "backTopColor",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "backBottomColor",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 226,
                        "errorMessage": "Type QObject does not have a property show for calling",
                        "functionName": "onClicked",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1102,
                        "errorMessage": "Cannot access value for name screen",
                        "functionName": "onActiveChanged",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot load property Maximized from  stored as QQuickWindowQmlImpl.",
                        "functionName": "onDoubleClicked",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot load property Maximized from  stored as QQuickWindowQmlImpl.",
                        "functionName": "enabled",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 416,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 413,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 398,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 374
                    }
                ],
                "filepath": "/root/Desktop/boatapp/Main.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
