[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "when",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "target",
                        "line": 52
                    }
                ],
                "filepath": "/root/Desktop/boatapp/Button_ZSJ1.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
