[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 473,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "angle",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "angle",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "angle",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name attitudeBall",
                        "functionName": "x",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name rollControl",
                        "functionName": "angle",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "y",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot retrieve a non-object type by ID: yawControl",
                        "functionName": "x",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pitchControl",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rollControl",
                        "functionName": "text",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: yawControl",
                        "functionName": "text",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot load property text from (component in /root/Desktop/boatapp/DrongItem.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pitchControl",
                        "functionName": "text",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 385
                    }
                ],
                "filepath": "/root/Desktop/boatapp/DrongItem.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
