[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 431,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "strokeWidth",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    }
                ],
                "filepath": "/root/Desktop/boatapp/CheckBtn.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
