[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "btm_lineWidth",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "onBtm_lineWidthChanged",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onBtm_backgroundColorChanged",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "onBtm_rChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "onBtm_startAngleChanged",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "onBtm_endAngleChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "top_lineWidth",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 458,
                        "errorMessage": "",
                        "functionName": "top_endAngle",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "needleLength",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "needleTipWidth",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "needleBaseWidth",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "onTop_lineWidthChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onTop_backgroundColorChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "onTop_rChanged",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "onTop_startAngleChanged",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onTop_endAngleChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 584,
                        "errorMessage": "",
                        "functionName": "onCurrentValueChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onDial_colorChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onDial_lineWidthChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "onDial_addRChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "onDial_longNumChanged",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onDial_longLenChanged",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toPixels",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 33360,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 66
                    }
                ],
                "filepath": "/root/Desktop/boatapp/Instrument.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
