[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on flags.",
                        "functionName": "flags",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "pageTitle",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "basicParams",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "networkParams",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 599,
                        "errorMessage": "",
                        "functionName": "pidParams",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot retrieve a non-object type by ID: saveDialog",
                        "functionName": "saveConfig",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "resetConfig",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in /root/Desktop/boatapp/canshusetPage.qml)::pidParams with type QVariant does not have a property rollP for writing",
                        "functionName": "loadDefaultPid",
                        "line": 544
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name currentPageIndex",
                        "functionName": "isSelected",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot find name currentPageIndex",
                        "functionName": "onClicked",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name currentPageIndex",
                        "functionName": "isSelected",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot find name currentPageIndex",
                        "functionName": "onClicked",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name currentPageIndex",
                        "functionName": "isSelected",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot find name currentPageIndex",
                        "functionName": "onClicked",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name pageTitle",
                        "functionName": "text",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot load property text from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name currentPageIndex",
                        "functionName": "currentIndex",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: basicPage",
                        "functionName": "width",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "value",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "onValueChanged",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "value",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "onValueChanged",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "value",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "value",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "onValueChanged",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "value",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name basicParams",
                        "functionName": "onValueChanged",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: networkPage",
                        "functionName": "width",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "echoMode",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 3,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "regularExpression",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 2,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "regularExpression",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 3,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "regularExpression",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 2,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "regularExpression",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "value",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name networkParams",
                        "functionName": "onValueChanged",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pidPage",
                        "functionName": "width",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "value",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 77,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "onValueChanged",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "value",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 77,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "onValueChanged",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "value",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 77,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "onValueChanged",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "value",
                        "line": 483
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "onValueChanged",
                        "line": 483
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "value",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "onValueChanged",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "value",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name pidParams",
                        "functionName": "onValueChanged",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on standardButtons.",
                        "functionName": "standardButtons",
                        "line": 564
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on wrapMode.",
                        "functionName": "wrapMode",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 583
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 949,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 589
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "text",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name isSelected",
                        "functionName": "color",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property text from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name isSelected",
                        "functionName": "color",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 83,
                        "errorMessage": "Type (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem does not have a property clicked for calling",
                        "functionName": "onClicked",
                        "line": 609
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name isSelected",
                        "functionName": "onEntered",
                        "line": 610
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name isSelected",
                        "functionName": "onExited",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "echoMode",
                        "line": 628
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 636
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 642
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on readOnly.",
                        "functionName": "readOnly",
                        "line": 643
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on echoMode.",
                        "functionName": "echoMode",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on validator.",
                        "functionName": "validator",
                        "line": 645
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTextChanged.",
                        "functionName": "onTextChanged",
                        "line": 646
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 653
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 674
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 681
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on value.",
                        "functionName": "value",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on from.",
                        "functionName": "from",
                        "line": 689
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on to.",
                        "functionName": "to",
                        "line": 690
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onMoved.",
                        "functionName": "onMoved",
                        "line": 692
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot load property leftPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 699
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property topPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 700
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property availableWidth from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 703
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 704
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot load property value from QQuickItem::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 709
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 710
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property leftPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 717
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property topPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 718
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property pressed from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on value.",
                        "functionName": "value",
                        "line": 738
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onMoved.",
                        "functionName": "onMoved",
                        "line": 742
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot load property leftPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 749
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property topPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 750
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property availableWidth from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 753
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 754
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot load property value from QQuickItem::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 759
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 760
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot load property leftPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 767
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot load property topPadding from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 768
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property pressed from (component in /root/Desktop/boatapp/canshusetPage.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 772
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 779
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 781
                    }
                ],
                "filepath": "/root/Desktop/boatapp/canshusetPage.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
