[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 503,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "onCurrentIndexChanged",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name menu",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name menu",
                        "functionName": "height",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name labelText",
                        "functionName": "text",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot access value for name labelIcon",
                        "functionName": "iconSource",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name listView",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name listView",
                        "functionName": "onEntered",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 74
                    }
                ],
                "filepath": "/root/Desktop/boatapp/Sidebar.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
