[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "titleType",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "showTitle",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "titleWidth",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "moveUp",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "moveDown",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "copy",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "remove",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 655,
                        "errorMessage": "",
                        "functionName": "moveUp",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "moveDown",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 734,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "copy",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 465,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "removeCurrent",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "currentRow",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name hbar",
                        "functionName": "x",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "model",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name titleRepeater",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name table",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property length from (component in /root/Desktop/boatapp/Table.qml)::titleType with type QVariant.",
                        "functionName": "model",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 1128,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 196
                    }
                ],
                "filepath": "/root/Desktop/boatapp/Table.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
