[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 440,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "channelData",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateChannelData",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 288,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 137,
                        "errorMessage": "Type conversion to QVariant does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "Type conversion to QVariant does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    }
                ],
                "filepath": "/root/Desktop/boatapp/Page2.qml"
            }
        ],
        "moduleId": "ziyannewcc1_qml(appziyannewcc1_qml)"
    }
]
